
<!DOCTYPE html>
<html>
    <head>
        <title>ID</title>
        <style>
            p {
                color: red;
            }

            #ikkinchi {
                color: green;
            }
            #sarlavha {
                font-style: italic;
                color: blue;
            }
            #sarlavha2{
                color: orange;
            }
        </style>
    </head>
    <body>
        <h1 id="sarlavha"> IDni amalda koramiz</h1>
        <h1 id="sarlavha2">ikkinchi sarlavha </h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
        <p id="ikkinchi">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
        </p>
        <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
        </p>
    </body>
</html> 


<!DOCTYPE html>
<html>
    <head>
        <title>class</title>
    </head>
    <style>
        .qizil{
            color: red;
            font-weight: bold;
            text-align: center;
        }
        .green{
            color: green;

        }
        .center{
            text-align: center;
        }
        .katta{
            font-size: 32px;
        }
    </style>
    <body>
        <p class="qizil">
            There are many variations of passages of Lorem Ipsum
            available, but the majority have suffered alteration in 
            some form, by injected humour, or randomised words which 
            don't look even slightly believable.
        </p>
        <p class="green center katta">
            Contrary to popular belief, Lorem Ipsum is not simply random text. 
        </p>
        <p class="green">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
        </p>
        <p class="green">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
        </p>
        <p class="qizil katta">
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
    </body>
</html>
 


<!doctype html>
<html>
    <head>
        <title>block va inline</title>
        
    </head>
    <body>
        <h1>
            salom
        </h1>
        <h1>dunyo</h1>
        <p>
            lorem ispum
        </p>
        <p>
            p "tag"i block element yaratishda yorda beradi
        </p>
        <p>
            <a href="https://google.ru">google.ru ga <b>otish</b></a>

        </p>
        <a href="https://youtube.com">youtube.com ga otish</a>
    </body>
</html> 



<!DOCTYPE html>
<html>
    <head>
        <title>div vs span</title>
        <style>
            p {
                color: red;
                font-weight: bold;

            }

        </style>
    </head>
    <body>
        <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,  <span id="qizil">standart</span>by injected humour, or randomised words which don't look even slightly believable.
        </p>
    </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
    <head>
        <title> froms 1-qism</title>

    </head>
    <body>
        <form action="/server.php" method="GET">
            <label for="username" >username</label>
            <input type="text" name="username" id="username"><br><br>
            <label for="password">password</label>
            <input type="password" name="password"><br><br>
            <button type="submit">login</button>

        </form>
    </body>
</html> 
